{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "todo",
  "main": "classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olha-tsarova/todo-app-js.git"
  },
  "keywords": [
    "todo",
    "mvc"
  ],
  "author": "Olha Tsarova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olha-tsarova/todo-app-js/issues"
  },
  "homepage": "https://github.com/olha-tsarova/todo-app-js#readme"
}
